<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab"
        android:elevation="@dimen/dimen_10dp"
        android:focusable="true"
        android:src="@drawable/ic_bin"
        android:translationZ="@dimen/dimen_10dp"
        android:visibility="visible"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple_200"
        android:padding="0dp"
        app:elevation="@dimen/dimen_2dp"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/dimen_10dp"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_20dp"
        app:fabCradleVerticalOffset="@dimen/dimen_2dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@android:color/transparent"
            app:itemRippleColor="@color/white"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>